VITE_SUPABASE_PROJECT_ID="hzjfnebtbsdrkeuixebq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6amZuZWJ0YnNkcmtldWl4ZWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDcyODksImV4cCI6MjA3MDA4MzI4OX0.z_BTLr4y_Re-wQ6ONSzkr_f2iGIwWNsnxfRHsNVEXqU"
VITE_SUPABASE_URL="https://hzjfnebtbsdrkeuixebq.supabase.co"
